[gd_scene load_steps=4 format=3 uid="uid://cjv6ky2teeace"]

[ext_resource type="Script" uid="uid://c32udvke6qk5" path="res://addons/brisklance/self/autoloads/screen_space_effects/distortion/distortion.gd" id="1_41okn"]
[ext_resource type="Shader" uid="uid://niucya2c4glg" path="res://addons/brisklance/self/autoloads/screen_space_effects/distortion/distortion.gdshader" id="2_gjxjh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtrp8"]
shader = ExtResource("2_gjxjh")
shader_parameter/distortion_center = Vector2(0.5, 0.5)
shader_parameter/distortion_force = 0.0
shader_parameter/distortion_size = 0.0
shader_parameter/distortion_thickness = 0.0

[node name="Distortion" type="Control" node_paths=PackedStringArray("distortion_mark", "effect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_41okn")
distortion_mark = NodePath("Markers/DistortionMark")
effect = NodePath("Effect")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
scale = Vector2(5, 5)
copy_mode = 2

[node name="Effect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gtrp8")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Markers" type="Node" parent="."]

[node name="DistortionMark" type="Marker2D" parent="Markers"]
